<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <DropDownPreference
        android:defaultValue="Timeline"
        android:entries="@array/ImageType"
        android:entryValues="@array/ImageTypeValues"
        android:key="imageType"
        android:summary="@string/imageTypeSummary"
        android:title="@string/imageTypeTitle" />
    <rak.pixellwp.cycling.preferences.TimelinePreference
        android:key="timelineImage"
        android:summary="@string/timelineImageSummary"
        android:title="@string/timelineImageTitle" />
    <rak.pixellwp.cycling.preferences.ImageCollectionPreference
        android:key="imageCollection"
        android:summary="@string/imageCollectionSummary"
        android:title="@string/imageCollectionTitle" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="overrideTimelines"
        android:summary="@string/overrideTimelinesSummary"
        android:title="@string/overrideTimelinesTitle" />
    <DropDownPreference
        android:defaultValue="Any"
        android:entries="@array/WeatherTypes"
        android:entryValues="@array/WeatherTypes"
        android:key="weatherType"
        android:summary="@string/weatherTypeSummary"
        android:title="@string/weatherTypeTitle" />
    <SeekBarPreference
        android:key="dayPercent"
        android:summary="@string/OverrideTimeSummary"
        android:title="@string/OverrideTimeTitle" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="adjustMode"
        android:summary="@string/adjustModeSummary"
        android:title="@string/adjustModeTitle" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="parallax"
        android:summary="@string/parallaxSummary"
        android:title="@string/parallaxTitle" />
    <Preference
        android:key="bugReport"
        android:summary="@string/bugReportSummary"
        android:title="@string/bugReportTitle"
        android:widgetLayout="@layout/bug_report" />
    <Preference
        android:key="preload"
        android:summary="@string/preloadSummary"
        android:title="@string/preloadTitle"
        android:widgetLayout="@layout/preload" />
    <Preference
        android:selectable="false"
        android:title="@string/creditTitle"
        android:layout="@layout/credits" />
</PreferenceScreen>
