<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <DropDownPreference
        android:defaultValue="Timeline"
        android:entries="@array/ImageType"
        android:entryValues="@array/ImageTypeValues"
        android:key="imageType"
        android:summary="Choose what type of image to show"
        android:title="Image Type" />
    <rak.pixellwp.cycling.preferences.TimelinePreference
        android:key="timelineImage"
        android:summary="Choose a single image that will change constantly throughout the day"
        android:title="Timeline Image" />
    <rak.pixellwp.cycling.preferences.ImageCollectionPreference
        android:key="imageCollection"
        android:summary="Choose an image that will change at several points throughout the day"
        android:title="Image Collection" />
    <rak.pixellwp.cycling.preferences.ImagePreference
        android:key="singleImage"
        android:summary="Choose a single image that won't change"
        android:title="Single Image" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="overrideTimelines"
        android:summary="Force Timeline Images to stay at a specific time."
        android:title="Override Timeline Time" />
    <DropDownPreference
        android:defaultValue="Random"
        android:entries="@array/WeatherTypes"
        android:entryValues="@array/WeatherTypes"
        android:key="weatherType"
        android:summary="Choose what weather to display, if possible"
        android:title="Weather" />
    <SeekBarPreference
        android:title="Override Time"
        android:key="dayPercent"
        android:summary="If Override Timeline Time is on, Timeline Images will stay at this part of the day." />
    <SwitchPreference
        android:defaultValue="true"
        android:key="adjustMode"
        android:summary="Off: pan to change time. On: pan to move image."
        android:title="Pan Override" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="parallax"
        android:summary="Pans the background when you swipe across screens"
        android:title="Enable Parallax" />
    <Preference
        android:key="@string/bugReportButtonId"
        android:summary="Save logs to storage"
        android:title="@string/bugReportButtonTitle"
        android:widgetLayout="@layout/bug_report" />
    <Preference
        android:key="@string/downloadAllButtonId"
        android:summary="Download all images now"
        android:title="@string/downloadAllButtonTitle"
        android:widgetLayout="@layout/preload" />
    <Preference
        android:layout="@layout/credits"
        android:selectable="false"
        android:title="Credits" />
</PreferenceScreen>
