<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="imageCollection"
        android:title="Image Collection"
        android:entries="@array/ImageCollections"
        android:entryValues="@array/ImageCollections"
        android:summary="Choose an image that will react to the time of day"/>
    <rak.pixellwp.cycling.ImagePreference
        android:key="singleImage"
        android:title="Single Image"
        android:summary="Choose a single image that won't change"/>
    <CheckBoxPreference
        android:key="parallax"
        android:title="Enable Parallax"/>

    <Preference
        android:title="credits"
        android:selectable="false"
        android:layout="@layout/credits" />
</PreferenceScreen>
