<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background">

    <Button
        android:id="@+id/circleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="showCircleWallpaper"
        android:text="@string/circle_wallpaper_button" />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/circleButton"
        android:onClick="showImageWallpaper"
        android:text="@string/image_wallpaper_button" />
</RelativeLayout>

